<!DOCTYPE html>
<html>
    <head>
        <style>
            .header
            {
                display: flex;
                flex: 1;
                justify-content: space-between;
            }

            .user-info
            {
                width: 170px;
                display: flex;
                justify-content: space-between;
                margin-left: 80px;
            }

            .pic
            {
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 25px;
            }

            .user-name
            {
                font-weight: bold;
            }

            .buttons-block
            {
                display: flex;
                width: 300px;
                justify-content: space-between;
                margin-right: 80px;
            }

            .add-friend-buttom
            {
                height: 50px;
                width: 140px;
                background-color: rgba(62, 114, 226, 0.918);
                color: white;
                font-weight: bold;
                border: none;
                border-radius: 10px;
            }

            .message-buttom
            {
                height: 50px;
                width: 140px;
                background-color: rgb(231, 230, 230);
                font-weight: bold;
                border: none;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="user-info">
                <img class="pic" src="../thumbnails/toyota.jpg">

                <p class="user-name">Techtical Toyota</p>
            </div>
            <div class="buttons-block">
                <button class="add-friend-buttom">
                    Add Friend
                </button>
                <button class="message-buttom">
                    Message
                </button>
            </div>
        </div>
    </body>
</html>