<!DOCTYPE html>
<html>
    <head>
        <title>practice14f</title>
        <style>
            body
            {
                margin-bottom: 3000px;
            }
            img
            {
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 25px;
                margin-top: 15px;
            }

            .container
            {
                display: flex;
                flex-direction: row;
                
            }

            .user-sidebar
            {
                padding-top: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: rgb(20, 20, 20);
                width: 60px;
                position: fixed;
                top: 0;
                bottom: 10px;
                left: 0px;
            }

            .info-sidebar
            {
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: rgb(82, 81, 81);
                width: 150px;
                position: fixed;
                top: 0;
                bottom: 0;
                left: 60px;
            }

            .info-title
            {
                display: flex;
                flex-direction: row;
                width: 120px;
                justify-content: space-between;
                color: white;
                font-weight: bold;
            }

            .info-option
            {
                display: flex;
                flex-direction: column;
                width: 120px;
                color: rgb(199, 199, 199);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="user-sidebar">
                <img src="../thumbnails/toyota.jpg">
                <img src="../thumbnails/Kid.jpg">
                <img src="../thumbnails/RPG.jpg">
            </div>

            <div class="info-sidebar">
                <div class="info-title">   
                    <p>INFO</p>
                    <p>+</p>
                </div>

                <div class="info-option">
                    <p># new-videos</p>
                    <p># updates</p>
                    <p># faq</p>
                </div>
            </div>
        </div>
        
    </body>
</html>