<!DOCTYPE html>

<html>
    <head>
        <style>
            p
            {
                font-family: Arial;
            }

            .photo
            {
                width: 50px;
                height: 50px;
                border-radius: 50px;
                object-fit: cover;
                vertical-align: middle;
                margin-left: 10px;
            }


            .box2
            {
                width: 100%;
                height: 430px;
                border-radius: 5px;
                border-color: black;
                border-style: solid;
                border: none;
                box-shadow: 1px -1px 3px rgba(0, 0, 0, 0.3);
                
            }


            .toyota
            {
                width:  100%;
                height: 250px;
                object-fit:cover;
            }

            .buy
            {
                background-color: green;
                border: none;
                border-radius: 5px;
                color: white;
                width: 80px;
                height: 40px;
                cursor: pointer;
            }

    
            
            
            .profile-picture
            {
                width: 40px;
                height: 40px;
                border-radius: 20px;
                object-fit: cover;
            }
            
            .profile-picture-row
            {
                display: inline-block;
            }

            .recruit
            {
                display: inline-block;
                margin-top: 10px;
                margin-left: 10px;
            }

            .recruit-row
            {
                display: inline-block;
                vertical-align: top;
            }


            .card-grid
            {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 15px;
            
            }
        </style>
    </head>
    <body>


        <div class="card-grid">
            <div class="box2">
                <div>
                    <img class="toyota" src="thumbnails/toyota.jpg">
                </div>
                
                <div>
                    <p><strong>HMG Toyota</strong></p>
                    <div>
                        <div class="profile-picture-row">
                            <img class = "profile-picture" src="channelPics/joseph-kony.webp">
                        </div>
                        
                        <div class="recruit-row">
                            <p class="recruit">recruiting...</p>
                        </div>
    
                        
                    </div>
                    
                    <button class="buy">Buy</button>
                </div>
                
            </div>
            <div class="box2">
                <div>
                    <img class="toyota" src="thumbnails/RPG.jpg">
                </div>
                
                <div>
                    <p><strong>RPG-7</strong></p>
                    
                    <div>
                        <div class="profile-picture-row">
                            <img class = "profile-picture" src="channelPics/joseph-kony.webp">
                        </div>
                        
                        <div class="recruit-row">
                            <p class="recruit">recruiting...</p>
                        </div>
    
                        
                    </div>
    
                    <button class="buy">Buy</button>
                </div>
                
            </div>
            <div class="box2">
    
                <div>
                    <img class="toyota" src="thumbnails/Kid.jpg">
                </div>
    
                <div>
                    <p><strong>Child soldiers</strong></p>
    
                    <div>
                        <div class="profile-picture-row">
                            <img class = "profile-picture" src="channelPics/joseph-kony.webp">
                        </div>
                        
                        <div class="recruit-row">
                            <p class="recruit">recruiting...</p>
                        </div>
    
                        
                    </div>
                    <button class="buy">Buy</button>
                </div>
                
            </div>
        </div>
        
    </body>
</html>