<!DOCTYPE html>

<html>
    <head>
        <style>
            .photo
            {
                width: 50px;
                height: 50px;
                border-radius: 50px;
                object-fit: cover;
                vertical-align: middle;
            }

            .text
            {
                height: 30px;
                border: none;
            }

            .tweet-button
            {
                background-color: #1d9bf0;
                border: none;
                color: white;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 16px;
                padding-right: 16px;
                border-radius: 18px;
                font-weight: bold;
                font-size: 15px;
                cursor: pointer;
                margin-right: 4px;
                margin-left: 4px;
        
                vertical-align: middle;
                transition: box-shadow 0.2s;
            }
            
            .tweet-button:hover
            {
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            }

        </style>
    </head>
    <body>
        <img class="photo" src="thumbnails/toyota.jpg">
        <input class="text" type="text" placeholder="What's happening?">
        <button class ="tweet-button">Tweet</button>

    </body>
</html>