<!DOCTYPE html>

<html>
    <head>
        <style>

            p
            {
                margin: 0;
                font-family: roboto;
            }

            .main
            {
                display: flex;
                justify-content: center;
                
            }

            .div1
            {
                background-color: lightpink;
                height: 100px;
                width: 200px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .div2
            {
                background-color: lightseagreen;
                height: 100px;
                width: 400px;
                display: flex;
                flex-direction: column;
                
            }

            .div2-1
            {
                width: 400px;
            }

            .div2-2
            {
                display: flex;
                width: 400px;
                justify-content: space-between;
            }


            
            .pic
            {
                height: 50px;
                width: 50px;
                object-fit: cover;
                border-radius: 25px;
                margin-left: 10px;
            }

            .container
            {
                display: flex;
            }

            .content
            {
                display: flex;
                flex-direction: column;
            }

            .user-name
            {
                display: flex;
            }

            .ID
            {
                font-weight: bold;
            }

            .at
            {
                margin-left: 10px;
                color: rgb(189, 189, 189);
            }


            .say
            {
                width: 350px;
            }

            .vedio-link-block
            {
                margin-top: 10px;
                height: 70px;
                width: 315px;
                display: flex;
                flex-direction: row;
                border-width: 1px;
                border-color: gray;
                border-radius: 10px;
                border-style: solid;
                overflow: hidden;
            }

            .vedio-pic
            {
                height: 70px;
                width: 70px;
                background-color: gray;
                margin-right: 10px;
            }

            .vedio-description
            {
                flex: 1;
            }


            .link-preview
            {
                margin-top: 10px;
                color: gray;
            }

            .vedio-preview
            {
                margin-top: 5px;
            }

        </style>
    </head>
    <body>
        <div class="main">
            <div class="div1">
                <p>item1    </p>
            </div>
            <div class="div2">
                <div class="div2-1">
                    <p>row1</p>
                </div>

                <div class="div2-2">
                    <p>row2</p>
                    <p>row2</p>
                </div>
                
            </div>
        </div>

        <br>
        <br>
        <br>

        <div class="container">
            
            <div class="user-pic">
                <img class = "pic" src="thumbnails/toyota.jpg">
            </div>


                <div class="description">
                    <div class="user-name">
                        <p class="ID">supersimple.dev </p>
                        <p class="at">@SuperSimpleDev</p>
                    </div>

                    <div class="say">
                        <p>What is backend web development? A complete overview. New video is up!</p>
                    </div>
                    
                    <div class="vedio-link-block">
                        <div class="vedio-pic">

                        </div>

                        <div class="vedio-description">
                            <div class="link-preview">
                                youtube.com
                            </div>
                            <div class="vedio-preview">
                                Backend web development - a complete overview(2021)
                            </div>
                        </div>
                    </div>
                </div>

                
                

        
                
            </div>
        </div>
    </body>
</html>