<!DOCTYPE html>

<html>
    <head>
        <style>
            .first-name,
            .second-name,
            .email
            {
                border-radius: 3px;
                border-color: gray;
                border-style: solid;
                border-width: 1px;
                height: 30px;
                margin-bottom: 10px;
                margin-left: 3px;
                margin-right: 3px;

            }

            .first-name,
            .second-name
            {
                width:  100px;
                
            }

            .email
            {
                width: 218px;
                display: block;
                
            }

            .sign-up
            {
                margin-left: 3px;
                width: 226px;
                height: 25px;
                border-radius: 5px;
                border: none;
                color: white;
                background-color: rgb(0, 119, 255);
            }
        </style>
    </head>
    <body>
            <input class="first-name" type="text" placeholder="First name">
            <input class="second-name" type="text" placeholder="Second name">
            <input class="email" type="text" placeholder="Email">
            <button class="sign-up">Sign Up</button>
    </body>
</html>